<vector android:height="36dp" android:viewportHeight="36"
    android:viewportWidth="36" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F2F2F2" android:pathData="M18,0L18,0A18,18 0,0 1,36 18L36,18A18,18 0,0 1,18 36L18,36A18,18 0,0 1,0 18L0,18A18,18 0,0 1,18 0z"/>
    <path android:fillColor="#00000000"
        android:pathData="M10,12H23C24.6569,12 26,13.3431 26,15V15C26,16.6569 24.6569,18 23,18H13C11.3431,18 10,19.3431 10,21V21C10,22.6569 11.3431,24 13,24H26"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#F2F2F2"
        android:pathData="M11,10L11,10A2,2 0,0 1,13 12L13,12A2,2 0,0 1,11 14L11,14A2,2 0,0 1,9 12L9,12A2,2 0,0 1,11 10z"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#F2F2F2"
        android:pathData="M25,22L25,22A2,2 0,0 1,27 24L27,24A2,2 0,0 1,25 26L25,26A2,2 0,0 1,23 24L23,24A2,2 0,0 1,25 22z"
        android:strokeColor="#000000" android:strokeWidth="2"/>
</vector>
